PGPORT=1111
PGUSER=1111
PGPASSWORD=1111
PGDATABASE=1111
PGHOST=1111
DB_NAME=1111

JWT_SECRET=1111

API_PORT=1111


FRONT_TEMPORAL_HOST=http://localhost:1111
NEXT_PUBLIC_SERVER_HOST=http://localhost:1111
